<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/trans_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:background="@drawable/white_solid_prim_stroke">

                <ImageView
                    android:id="@+id/translation_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_g_translate_24"
                    android:layout_margin="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/translation_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    style="@style/Regular_Primary_Color_TextView_style"
                    android:text="@string/en" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/logo_icon"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/icon"
                android:layout_gravity="center_horizontal"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scan_barcode_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/scan_barcode"
                style="@style/Bold_White_Color_TextView_style"
                android:textSize="17sp"
                app:icon="@drawable/ic_baseline_qr_code_scanner_24"
                app:iconPadding="@dimen/_5sdp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>
